server.port=8080

# 启动指定的配置生效 dev/application-dev.properties prod/application-prod.properties
#spring.profiles.active=prod

#####################
## MySQL
#####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop000:3306/ruozedata_ba?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#####################
## Redis
#####################
spring.redis.database=0
spring.redis.host=hadoop000
spring.redis.port=6379
spring.redis.timeout=5000